<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
        <link href="styles/default.min.css" rel="stylesheet" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
        <title>Choir Lineup Generator</title>
    </head>
<body>
    <section class="main">
        <div id="inputs">
            <ul>
                <li>
                    <label for="lowerbasses">
                        Lower Basses:
                    </label>
                    <input id="lowerbasses" name="lowerbasses" type="number" min="0" placeholder="e.g. 42" />
                </li>
                <li>
                    <label for="upperbasses">
                        Upper Basses:
                    </label>
                    <input id="upperbasses" name="upperbasses" type="number" min="0" placeholder="e.g. 42" />
                </li>
                <li>
                    <label for="loweraltos">
                        Lower Altos:
                    </label>
                    <input id="loweraltos" name="loweraltos" type="number" min="0" placeholder="e.g. 42" />
                </li>
                <li>
                    <label for="upperaltos">
                        Upper Altos:
                    </label>
                    <input id="upperaltos" name="upperaltos" type="number" min="0" placeholder="e.g. 42" />
                </li>
                <li>
                    <label for="lowersops">
                        Lower Sopranos:
                    </label>
                    <input id="lowersops" name="lowersops" type="number" min="0" placeholder="e.g. 42" />
                </li>
                <li>
                    <label for="uppersops">
                        Upper Sopranos:
                    </label>
                    <input id="uppersops" name="uppersops" type="number" min="0" placeholder="e.g. 42" />
                </li>
            </ul>
            <label>
                Rows:
            </label>
            <input id="rows" name="rows" type="number" min="0" value="4" placeholder="Desired number of rows" />
        </div>
        <div id="results">
            <div id="choirsize">Total:</div>
            <canvas id="choircanvas" width="300" height="300">
                Error: canvas not supported
            </canvas>
        </div>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/default.min.js"></script>
</body>
</html>
